This is a mod to test the possibility of adding Deep Ores to a private server.
You can use this for your own game.
We generated the ore layout with Procedural Ore Generator
Here are the stats for what has been changed:
[table]
[tr]
[th][/th]
[th]EarthLike[/th]
[th]Moon[/th]
[th]Mars[/th]
[th]Europa[/th]
[th]Alien[/th]
[th]Titan[/th]
[th]Triton[/th]
[th]Rai[/th]
[th]Jericu[/th]
[th]Paradise[/th]
[th]Medieval[/th]
[/tr]
[tr][th]Platinum[/th]
[td]0[/td]
[td]100[/td]
[td]6365[/td]
[td]0[/td]
[td]0[/td]
[td]5467[/td]
[td]3430[/td]
[td]148[/td]
[td]247[/td]
[td]66[/td]
[td]0[/td]
[/tr]
[tr][th]Ice[/th]
[td]0[/td]
[td]39501[/td]
[td]23396[/td]
[td]0[/td]
[td]0[/td]
[td]0[/td]
[td]0[/td]
[td]0[/td]
[td]0[/td]
[td]0[/td]
[td]0[/td]
[/tr]
[tr][th]Iron[/th]
[td]58505[/td]
[td]18565[/td]
[td]69358[/td]
[td]30745[/td]
[td]0[/td]
[td]40802[/td]
[td]37110[/td]
[td]35578[/td]
[td]26996[/td]
[td]58397[/td]
[td]58253[/td]
[/tr]
[tr][th]Silicon[/th]
[td]9275[/td]
[td]16002[/td]
[td]202[/td]
[td]4537[/td]
[td]0[/td]
[td]12262[/td]
[td]10268[/td]
[td]30591[/td]
[td]3828[/td]
[td]9320[/td]
[td]9260[/td]
[/tr]
[tr][th]Nickel[/th]
[td]8563[/td]
[td]2908[/td]
[td]219[/td]
[td]5233[/td]
[td]0[/td]
[td]34345[/td]
[td]11722[/td]
[td]5232[/td]
[td]3826[/td]
[td]8487[/td]
[td]8487[/td]
[/tr]
[tr][th]Magnesium[/th]
[td]5953[/td]
[td]2989[/td]
[td]752[/td]
[td]50877[/td]
[td]0[/td]
[td]0[/td]
[td]12877[/td]
[td]4833[/td]
[td]48269[/td]
[td]5800[/td]
[td]6220[/td]
[/tr]
[tr][th]Uraninite[/th]
[td]59[/td]
[td]0[/td]
[td]0[/td]
[td]197[/td]
[td]49324[/td]
[td]958[/td]
[td]893[/td]
[td]1039[/td]
[td]120[/td]
[td]72[/td]
[td]60[/td]
[/tr]
[tr][th]Gold[/th]
[td]0[/td]
[td]6578[/td]
[td]0[/td]
[td]0[/td]
[td]696[/td]
[td]0[/td]
[td]6721[/td]
[td]6605[/td]
[td]9434[/td]
[td]207[/td]
[td]222[/td]
[/tr]
[tr][th]Silver[/th]
[td]279[/td]
[td]13392[/td]
[td]0[/td]
[td]8430[/td]
[td]0[/td]
[td]6194[/td]
[td]5705[/td]
[td]10379[/td]
[td]7290[/td]
[td]326[/td]
[td]290[/td]
[/tr]
[tr][th]Cobalt[/th]
[td]17477[/td]
[td]0[/td]
[td]0[/td]
[td]0[/td]
[td]0[/td]
[td]0[/td]
[td]11327[/td]
[td]5601[/td]
[td]0[/td]
[td]17335[/td]
[td]17217[/td]
[/tr]
[/table]

The config.json for generating the data is included within.
I have not changed the generation of Omicron but has necessary data for omicron.

Added a basic version of [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1682499145]Tiered Tech Blocks[/url] by [url=https://steamcommunity.com/id/sadragos]Sadragos[/url]
Custom Implmentation of [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1992435623]Perpetually Perturbed Pirates[/url] by [url=https://steamcommunity.com/id/meridius_ix]Meridius_IX / Lucas[/url]

Fixes an issue with the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1864380341]AQD - Conveyor Expansion[/url] mod.
