This is a mod to test the possibility of adding Deep Ores to a private server.
You can use this for your own game.
We generated the ore layout with Procedural Ore Generator
Here are the stats for what has been changed:
[table]
[tr]
[th][/th]
[th]EarthLike[/th]
[th]Moon[/th]
[th]Mars[/th]
[th]Europa[/th]
[th]Alien[/th]
[th]Titan[/th]
[th]Triton[/th]
[th]Rai[/th]
[th]Jericu[/th]
[th]Paradise[/th]
[th]Medieval[/th]
[/tr]
[tr][th]Platinum[/th]
[td]0[/td]
[td]100[/td]
[td]6365[/td]
[td]0[/td]
[td]0[/td]
[td]5467[/td]
[td]0[/td]
[td]53[/td]
[td]247[/td]
[td]32[/td]
[td]0[/td]
[/tr]
[tr][th]Ice[/th]
[td]26087[/td]
[td]39501[/td]
[td]23396[/td]
[td]0[/td]
[td]35854[/td]
[td]0[/td]
[td]0[/td]
[td]56400[/td]
[td]0[/td]
[td]23830[/td]
[td]24195[/td]
[/tr]
[tr][th]Iron[/th]
[td]43907[/td]
[td]18565[/td]
[td]69358[/td]
[td]29362[/td]
[td]0[/td]
[td]40802[/td]
[td]39574[/td]
[td]15059[/td]
[td]26996[/td]
[td]43861[/td]
[td]43818[/td]
[/tr]
[tr][th]Silicon[/th]
[td]6562[/td]
[td]16002[/td]
[td]202[/td]
[td]4141[/td]
[td]0[/td]
[td]12262[/td]
[td]10455[/td]
[td]13756[/td]
[td]3828[/td]
[td]7253[/td]
[td]7147[/td]
[/tr]
[tr][th]Nickel[/th]
[td]5472[/td]
[td]2908[/td]
[td]219[/td]
[td]4968[/td]
[td]0[/td]
[td]34345[/td]
[td]12414[/td]
[td]2351[/td]
[td]3826[/td]
[td]5847[/td]
[td]5949[/td]
[/tr]
[tr][th]Magnesium[/th]
[td]4801[/td]
[td]2989[/td]
[td]752[/td]
[td]53319[/td]
[td]0[/td]
[td]0[/td]
[td]10226[/td]
[td]2039[/td]
[td]48269[/td]
[td]4918[/td]
[td]4584[/td]
[/tr]
[tr][th]Uraninite[/th]
[td]81[/td]
[td]0[/td]
[td]0[/td]
[td]197[/td]
[td]14153[/td]
[td]958[/td]
[td]1044[/td]
[td]522[/td]
[td]120[/td]
[td]30[/td]
[td]53[/td]
[/tr]
[tr][th]Gold[/th]
[td]0[/td]
[td]6578[/td]
[td]0[/td]
[td]0[/td]
[td]122[/td]
[td]0[/td]
[td]7420[/td]
[td]2634[/td]
[td]9434[/td]
[td]174[/td]
[td]120[/td]
[/tr]
[tr][th]Silver[/th]
[td]302[/td]
[td]13392[/td]
[td]0[/td]
[td]8023[/td]
[td]0[/td]
[td]6194[/td]
[td]6287[/td]
[td]5103[/td]
[td]7290[/td]
[td]312[/td]
[td]341[/td]
[/tr]
[tr][th]Cobalt[/th]
[td]12800[/td]
[td]0[/td]
[td]0[/td]
[td]0[/td]
[td]0[/td]
[td]0[/td]
[td]12648[/td]
[td]2186[/td]
[td]0[/td]
[td]13849[/td]
[td]13881[/td]
[/tr]
[/table]

The config.json for generating the data is included within.
I have not changed the generation of Omicron but has necessary data for omicron.

Added a basic version of [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1682499145]Tiered Tech Blocks[/url] by [url=https://steamcommunity.com/id/sadragos]Sadragos[/url]
Custom Implmentation of [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1992435623]Perpetually Perturbed Pirates[/url] by [url=https://steamcommunity.com/id/meridius_ix]Meridius_IX / Lucas[/url]

Fixes an issue with the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1864380341]AQD - Conveyor Expansion[/url] mod. 
