<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Tech2xComponents</SubtypeId>
            </Id>
            <DisplayName>Enhanced Components</DisplayName>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Tech4xComponents</SubtypeId>
            </Id>
            <DisplayName>Proficient Components</DisplayName>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Tech8xComponents</SubtypeId>
            </Id>
            <DisplayName>Elite Components</DisplayName>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>

    </BlueprintClasses>
    <BlueprintClassEntries>
        <Entry Class="Tech2xComponents" BlueprintSubtypeId="Tech2x"/>

        <Entry Class="Tech4xComponents" BlueprintSubtypeId="Tech2x"/>
        <Entry Class="Tech4xComponents" BlueprintSubtypeId="Tech4x"/>

        <Entry Class="Tech8xComponents" BlueprintSubtypeId="Tech2x"/>
        <Entry Class="Tech8xComponents" BlueprintSubtypeId="Tech4x"/>
        <Entry Class="Tech8xComponents" BlueprintSubtypeId="Tech8x"/>

    </BlueprintClassEntries>
</Definitions>