<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!--        Tier 4-->
        <!--Small Small Reactor-->
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>SmallBlockSmallGenerator8x</SubtypeId>
            </Id>
            <DisplayName>Elite Reactor</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\nuclear_reactor8x.dds</Icon>
            <Description>Description_Reactor</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech8x" Count="7"/>
                <Component Subtype="SteelPlate" Count="4"/>
                <Component Subtype="Construction" Count="34"/>
                <Component Subtype="MetalGrid" Count="7"/>
                <Component Subtype="LargeTube" Count="4"/>
                <Component Subtype="Reactor" Count="11"/>
                <Component Subtype="Motor" Count="4"/>
                <Component Subtype="Computer" Count="34"/>
                <Component Subtype="SteelPlate" Count="7"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SmallReactor8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>

            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>1.7</MaxPowerOutput>

            <InventorySize>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipSmNuclearSm</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>
        <!--Small Large Reactor-->
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>SmallBlockLargeGenerator8x</SubtypeId>
            </Id>
            <DisplayName>Elite Reactor</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\nuclear_reactor_large8x.dds</Icon>
            <Description>Description_Reactor</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech8x" Count="22"/>
                <Component Subtype="SteelPlate" Count="135"/>
                <Component Subtype="Construction" Count="31"/>
                <Component Subtype="MetalGrid" Count="31"/>
                <Component Subtype="LargeTube" Count="11"/>
                <Component Subtype="Reactor" Count="321"/>
                <Component Subtype="Motor" Count="17"/>
                <Component Subtype="Computer" Count="85"/>
                <Component Subtype="SteelPlate" Count="68"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true"/>
                <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeReactor8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>102</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>

            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>50.15</MaxPowerOutput>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipSmNuclearLrg</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>

        </Definition>
        <!--Small Reactor-->
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>LargeBlockSmallGenerator8x</SubtypeId>
            </Id>
            <DisplayName>Elite Reactor</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\nuclear_reactor8x.dds</Icon>
            <Description>Description_Reactor</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="22"/>
                <Component Subtype="SteelPlate" Count="169"/>
                <Component Subtype="Construction" Count="135"/>
                <Component Subtype="MetalGrid" Count="14"/>
                <Component Subtype="LargeTube" Count="27"/>
                <Component Subtype="Reactor" Count="338"/>
                <Component Subtype="Motor" Count="21"/>
                <Component Subtype="Computer" Count="85"/>
                <Component Subtype="SteelPlate" Count="102"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85"/>
                <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85"/>
                <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7"/>
                <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7"/>
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true"/>
                <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SmallReactor8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>135</BuildTimeSeconds>

            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>51</MaxPowerOutput>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipLrgNuclearSm</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>
        <!--Large Reactor-->
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>LargeBlockLargeGenerator8x</SubtypeId>
            </Id>
            <DisplayName>Elite Reactor</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\nuclear_reactor_large8x.dds</Icon>
            <Description>Description_Reactor</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="130"/>
                <Component Subtype="SteelPlate" Count="2700"/>
                <Component Subtype="Construction" Count="237"/>
                <Component Subtype="MetalGrid" Count="135"/>
                <Component Subtype="LargeTube" Count="135"/>
                <Component Subtype="Superconductor" Count="338"/>
                <Component Subtype="Reactor" Count="6750"/>
                <Component Subtype="Motor" Count="68"/>
                <Component Subtype="Computer" Count="254"/>
                <Component Subtype="SteelPlate" Count="675"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true"/>
                <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm"/>
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeReactor8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>338</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>1020</MaxPowerOutput>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>
    </CubeBlocks>
</Definitions>
