<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Medkit</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Medkit</DisplayName>
      <Description>Description_Medkit</Description>
      <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
      <Size>
        <X>0.002</X>
        <Y>0.002</Y>
        <Z>0.002</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>12</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.05" Time="5"/>
      </Stats>

      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Powerkit</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Powerkit</DisplayName>
      <Description>Description_Powerkit</Description>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Size>
        <X>0.002</X>
        <Y>0.002</Y>
        <Z>0.002</Z>
      </Size>
      <Mass>9</Mass>
      <Volume>9</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="BatteryCharge" Value="0.05" Time="5"/>
      </Stats>

      <MinimalPricePerUnit>1000</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>
