<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<PhysicalItems>

     <PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>FieldEmitterScrap</SubtypeId>
			</Id>
			<DisplayName>Field Emitter Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap2.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

	</PhysicalItems>

	<Blueprints>

    <Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ShieldComponentToIngot</SubtypeId>
			</Id>
			<DisplayName>Field Emitter Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ore" SubtypeId="FieldEmitterScrap" />
			</Prerequisites>
			<Results>
        <Item Amount="6.75" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="36" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="9" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="3.6" TypeId="Ingot" SubtypeId="Platinum" />
      </Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

	</Blueprints>

	<BlueprintClassEntries>

		<Entry Class="Ingots" BlueprintSubtypeId="ShieldComponentToIngot" /> 

	</BlueprintClassEntries>
	
</Definitions>