<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Tech2x</SubtypeId>
      </Id>
      <DisplayName>Common Tech</DisplayName>
      <Icon>Textures\tech2x.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.7</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>50</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>100</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Tech4x</SubtypeId>
      </Id>
      <DisplayName>Rare Tech</DisplayName>
      <Icon>Textures\tech4x.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.7</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>60</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>100</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Tech8x</SubtypeId>
      </Id>
      <DisplayName>Exotic Tech</DisplayName>
      <Icon>Textures\tech8x.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.7</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>70</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>100</Health>
    </Component>
  </Components>
</Definitions>
